* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    background-image: url('../img/background.jpg');
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    font-family: 'IBM Plex Sans', sans-serif;
}

/* NAV BAR START */

header {
    background: #333;
    width: 100%;
    position: relative;
    text-align: center;
    justify-content: center;

}

.nav-wrapper {
    display: flex;
    margin: 0 auto;
    position: relative;
    justify-content: space-between;
}


nav.nav-wrapper ul li {
    display: inline-block;
    padding-top: 0;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 5px;
    line-height: 5px;
    position: relative;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}


nav.nav-wrapper ul li a:hover{
    border-bottom: 0.4px solid white;
    border-bottom-width: 0.4px;
}


nav{
    width:100%;
    padding: 5px;
    text-align: right;
    background: #333;
}

header .logo img{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width:28px;
}


/* NAV BAR END */

/* GRID START */

main{
    height: 78.5vh;
}

.grid {
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 120px 120px;
    color: #333; 
    text-align: center;
    justify-content: center;
    align-items: center;
}

.box{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 8px;

}

.a img{
    width: 100px;
    grid-area: 1 / 2 / 2 / 3;
}
.b img{
    width: 100px;
    grid-area: 2 / 2 / 3 / 3;
}
.c img{
    width: 100px;
    grid-area: 2 / 3 / 3 / 4;
}
.d img{
    width: 100px;
    grid-area: 1 / 1 / 2 / 2;
}
.e img{
    width: 100px;
    grid-area: 2 / 1 / 3 / 2;
}
.f img{
    width: 100px;
    grid-area: 1 / 3 / 2 / 4;
}

/* GRID END */

/* FOOTER START */

footer{
    height: 10vh;
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    font-size: 5.5px;
}

/* FOOTER END */
